DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=openpaas
CLIENT_URL=http://localhost:5173
AUTH_SERVICE_URL=":8080"
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
EMAIL_ADDRESS=
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=